<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찰떡콩떡</title>
    <link rel="stylesheet" href="stylethree.css">
</head>
<style>
    ul {
        font-size: 25px;
    }
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    
    .map img {
        display: block;
        margin: 0;
        max-width: 100%; 
        height: auto;
        margin-top: -600px; 
    }

    /* 마을정보를 보여주는 모달창 관련 스타일 */
    #modal1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(감자.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    .close-button {
        position: absolute;
        top: 55px;
        right: 120px;
        width: 30px;
        height: 30px;
        background: url(close.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal2 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(콩가루.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal3 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(막걸리.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal4 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(무지개_.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal5 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info5 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(꿀단지.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal6 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info6 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(대추.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal7 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info7 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(감자떡_조합.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal8 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info8 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(인절미_조합.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal9 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info9 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(술떡_조합.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal10 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info10 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(무지개떡_조합.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal11 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info11 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(꿀떡_조합.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    #modal12 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10000;
    }
    #info12 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 400px;
        background: url(약밥_조합.png);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
</style>
<body>
    <script src="button.js">     
    </script>

    <!-- 마을정보를 보여주는 모달창 영역 -->
    <div id="modal1">
        <div id="info1">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal2">
        <div id="info2">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal3">
        <div id="info3">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal4">
        <div id="info4">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal5">
        <div id="info5">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal6">
        <div id="info6">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal7">
        <div id="info7">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal8">
        <div id="info8">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal9">
        <div id="info9">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal10">
        <div id="info10">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal11">
        <div id="info11">
            <div class="close-button"></div>
        </div>
    </div>
    <div id="modal12">
        <div id="info12">
            <div class="close-button"></div>
        </div>
    </div>
            
    <div class="container">
        <div class="headerbg">
        <div class="header">
            <a href="main.html"><img src="타이틀 로고만.png" width="160%" height="750%"></a> <!-- 타이틀 제목 -->
        <div class="nav">
         <nav class="menu-1">
            <ul>
                <li>
                    <a>게임소개</a>
                    <ul>
                        <li><a href="two.html">요리</a></li>
                        <li><a href="three.html">도감</a></li>
                    </ul>
                </li>
                <li><a href="four.html">스토리</a></li>
                <li><a href="five.html">캐릭터</a></li>
                <li><a href="six.html">맵</a></li>
            </ul>
         </nav>
        </div>
        </div>
        </div>
        <div class="meow1">
            <h2>The collection Book</h2>
        </div>
        </div>
    </div>

    <div class="map">
        <img src="도감.png" usemap="#image-map">

        <!-- data-original-coords 추가 -->
<map name="image-map">
    <area id="감자" target="" alt="" title=""  coords="897,1478,248" shape="circle" data-original-coords="897,1478,248">
    <area id="콩가루" target="" alt="" title=""  coords="1524,1482,263" shape="circle" data-original-coords="1524,1482,263">
    <area id="막걸리" target="" alt="" title=""  coords="2137,1473,250" shape="circle" data-original-coords="2137,1473,250">
    <area id="무지개" target="" alt="" title=""  coords="901,2214,278" shape="circle" data-original-coords="901,2214,278">
    <area id="꿀단지" target="" alt="" title=""  coords="1515,2242,235" shape="circle" data-original-coords="1515,2242,235">
    <area id="대추" target="" alt="" title=""  coords="2142,2228,272" shape="circle" data-original-coords="2142,2228,272">
    <area id="감자떡" target="" alt="" title=""  coords="2970,1478,239" shape="circle" data-original-coords="2970,1478,239">
    <area id="인절미" target="" alt="" title=""  coords="3592,1487,234" shape="circle" data-original-coords="3592,1487,234">
    <area id="술떡" target="" alt="" title=""  coords="4219,1496,256" shape="circle" data-original-coords="4219,1496,256">
    <area id="무지개떡" target="" alt="" title=""  coords="2970,2219,257" shape="circle" data-original-coords="2970,2219,257">
    <area id="꿀떡" target="" alt="" title=""  coords="3569,2255,258" shape="circle" data-original-coords="3569,2255,258">
    <area id="약밥" target="" alt="" title=""  coords="4224,2242,241" shape="circle" data-original-coords="4224,2242,241">
</map>

    <div class="meow">
        <h2>퀘스트를 수행하고 재료와 떡을 도감에 모아보세요!</h2>
        <p>클릭해서 떡과 재료를 살펴보세요</p>
    </div>
    <div class="fin">
        <p>project by 김수현, 이효령, 장선빈, 정윤하</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- 마을 클릭하면 마을정보를 보여주는 모달창 활성화. jQuery 라이브러리 사용 -->
    <script>
        $('#감자').click(function(){
            //alert("OK!");
            $('#modal1').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal1').css('display', 'none');
        });
        $('#콩가루').click(function(){
            //alert("OK!");
            $('#modal2').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal2').css('display', 'none');
        });
        $('#막걸리').click(function(){
            //alert("OK!");
            $('#modal3').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal3').css('display', 'none');
        });
        $('#무지개').click(function(){
            //alert("OK!");
            $('#modal4').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal4').css('display', 'none');
        });
        $('#꿀단지').click(function(){
            //alert("OK!");
            $('#modal5').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal5').css('display', 'none');
        });
        $('#대추').click(function(){
            //alert("OK!");
            $('#modal6').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal6').css('display', 'none');
        });
        $('#감자떡').click(function(){
            //alert("OK!");
            $('#modal7').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal7').css('display', 'none');
        });
        $('#인절미').click(function(){
            //alert("OK!");
            $('#modal8').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal8').css('display', 'none');
        });
        $('#술떡').click(function(){
            //alert("OK!");
            $('#modal9').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal9').css('display', 'none');
        });
        $('#무지개떡').click(function(){
            //alert("OK!");
            $('#modal10').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal10').css('display', 'none');
        });
        $('#꿀떡').click(function(){
            //alert("OK!");
            $('#modal11').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal11').css('display', 'none');
        });
        $('#약밥').click(function(){
            //alert("OK!");
            $('#modal12').css('display', 'block');
        });
        $('.close-button').click(function(){
            $('#modal12').css('display', 'none');
        });
    ㄴ</script>

<script>
    // 이미지 및 좌표 리사이즈 함수
    function resizeMap() {
        const image = document.querySelector('.map img'); // 맵 이미지
        const map = document.querySelector('map[name="image-map"]'); // 이미지 맵
        const originalWidth = 5180; // 도감 원본 이미지의 가로 크기 (원래의 px 값)
        const originalHeight = 3637; // 도감 원본 이미지의 세로 크기 (원래의 px 값)

        const currentWidth = image.clientWidth; // 현재 보이는 이미지 가로 크기
        const currentHeight = image.clientHeight; // 현재 보이는 이미지 세로 크기

        const widthRatio = currentWidth / originalWidth;
        const heightRatio = currentHeight / originalHeight;

        const areas = map.querySelectorAll('area');
        areas.forEach(area => {
            // 각 area 요소의 좌표를 리사이즈
            const originalCoords = area.dataset.originalCoords.split(',').map(Number);
            const newCoords = originalCoords.map((coord, index) => 
                index % 2 === 0 ? coord * widthRatio : coord * heightRatio
            );
            area.coords = newCoords.join(',');
        });
    }

    // 페이지 로드 및 창 크기 조정 시 리사이즈
    window.addEventListener('load', resizeMap);
    window.addEventListener('resize', resizeMap);
</script>
    
</body>

</html>