<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찰떡콩떡</title>
    <link rel="stylesheet" href="styletwo.css">
</head>
<style>
    ul {
        font-size: 25px;
    }
    .slide {
        width: 80%;
        height: 100%;
        position: relative;
        right: -250px; 
    }
    .inner{
        width: 80%;
        height: 100%;
        background-size: cover;
        border-radius: 10px;
        animation: fade 1.5s;
        display: none;
    }
    .prev, 
    .next{
        cursor: pointer;
        position: absolute;
        top: 36%;
        transform: translateY(-50%);
        padding: 16px;
        color:white;
        font-size: 2rem;
        transition: 0.6s ease;
        border-radius: 5px;
    }
    .next{
        right: 231px;
    }
    .prev:hover, .next:hover{
        background-color: rgba(190, 190, 190, 0.5);
    }
    @keyframes fade {
        from {
            opacity: 0.4;
    }
    to {
        opacity: 1;
    }
   }
    .inner img{
        width: 100%;
    }
</style>
<body>
        <div class="container">
        <div class="headerbg">
        <div class="header">
            <a href="main.html"><img src="타이틀 로고만.png" width="160%" height="750%"></a> <!-- 타이틀 제목 -->
        <div class="nav">
         <nav class="menu-1">
            <ul>
                <li>
                    <a>게임소개</a>
                    <ul>
                        <li><a href="two.html">요리</a></li>
                        <li><a href="three.html">도감</a></li>
                    </ul>
                </li>
                <li><a href="four.html">스토리</a></li>
                <li><a href="five.html">캐릭터</a></li>
                <li><a href="six.html">맵</a></li>
            </ul>
         </nav>
        </div>
        </div>
        </div>
        <div class="meow1">
            <h2>Cooking</h2>
        </div>

       <div class="slide">
        <div class="inner">
            <img src="1.png" width="70%" height="70%" >
        </div>
        <div class="inner">
            <img src="2.png" width="70%" height="70%" >   
        </div>
        <div class="inner">
            <img src="3.png" width="70%" height="70%" >
        </div>
        <a class="prev" onclick="button_click(-1)">&#10094</a>
        <a class="next" onclick="button_click(1)">&#10095</a>
    </div>
    </div>

    </div>
        </div>
    </div>
    <div class="meow">
        <h2>찰떡콩떡 마을 동물들의 맞춤떡을 만들어보아요!</h2>
        <p>직접 절구로 떡을 찧어 동물들에게 선물해보세요.</p>
    </div>
    <div class="fin">
        <p>project by 김수현, 이효령, 장선빈, 정윤하</p>
    </div>

    <script>
        let currSlide = 1;
        showSlide(currSlide);
        let autoSlide = setInterval(() => button_click(1), 3000);

        function button_click(num){
            showSlide((currSlide += num))
        }
        function showSlide(num){
            const slides = document.querySelectorAll(".inner");
            if(num>slides.length){
                currSlide =1;
            } if(num<1){
                currSlide = slides.length;
            }
            for(let i=0; i<slides.length; i++){
                slides[i].style.display="none";
            }slides[currSlide -1].style.display="block";

        }
    </script>
</body>
</html>